<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>table</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>
  <body>
   <div class="pricing-plans mr-t mr-b">
      <div class="container">
        <table class="plans">
          <tr class="title">
            <th>Detalis</th>
            <th>Basic</th>
            <th>Standard</th>
            <th>Premium</th>
            <th>Professional</th>
          </tr>
          <tr>
            <td></td>      
      <td><span class="doller">$</span><span class="price">19</span><span class="doller">99</span><span class="year">Year</span></td>
      <td><span class="doller">$</span><span class="price">29</span><span class="doller">99</span><span class="year">Year</span></td>
      <td><span class="doller">$</span><span class="price">39</span><span class="doller">99</span><span class="year">Year</span></td>
      <td><span class="doller">$</span><span class="price">49</span><span class="doller">99</span><span class="year">Year</span></td>
          </tr>
          <tr>
            <td>HDD Space</td>
            <td>500 MB</td>
            <td>1500 MB</td>
            <td>2500 MB</td>
            <td>5000 MB</td>
          </tr>
          <tr>
            <td>Traffic</td>
            <td>20 GB</td>
            <td>40 GB</td>
            <td>80 GB</td>
            <td>150 GB</td>
          </tr>
          <tr>
            <td>Email Address</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
          </tr>
          <tr>
            <td>FTP Accounts</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Database</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Dedicated IP</td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td>Free Domain</td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          <tr class="last">
            <td></td>
            <td><button class="btn bbg">Order</button></td>
            <td><button class="btn bbg">Order</button></td>
            <td><button class="btn orgbg">Order</button></td>
            <td><button class="btn bbg">Order</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
